<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Loops</title>
  <style>
  </style>
</head>
<body>
  <h1>Hola Talo</h1>
  <script src="scripts.js"></script>
</body>
</html>